g:\Pictures\ryan-li-demikhov.jpg
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trench Crusade+ - Calypso Deep </title>
    <link rel="stylesheet" id="crusade-css" href="style.css" media="all">
</head>
<style>
    .header-container::before {
        background-image: url('images/calypso.jpg');
    }

    /* Main header image */
    .header-image {
        background-image: linear-gradient(#151515, #15151566, #15151500, #15151533, #151515), url('images/calypso.jpg');
    }
</style>

<body>
    <!-- Logo -->
    <div class="logo">
        <a href="index.html">
            <img src="images/kresnik.jpg" alt="Trench Crusade">
        </a>
    </div>
    <div class="credit">
        <h3>Art Credits</h3>
        <p>Background:<a href="https://www.artstation.com/ryan_li"> Ryan Li</a></p>
    </div>
    <!-- Header Container with blurred background -->
    <div class="header-container">
        <!-- Header with Background Image -->
        <div class="header-image">
            <div class="tear-effect"></div>
        </div>
    </div>
    <!-- Content -->
    <div class="content">
        <h1>Kresnik Operator</h1>
        <hr>
        <div class="two-column">
            <div>
                <p>
                    The Kresnik Operator are the Bureau's answer to missions requiring supernatural capability. Few
                    operators survive more than a year in the frame before madness claims them, yet their power is
                    undeniable. The mockery of a human form houses a human brain, one often so marred by the hierarchy
                    of command that they are nothing more than sociopathic killing machines loyal only to the Bureau.
                </p>
                <p>
                    To be denied the sense of touch alone is enough to drive even the strongest will to ruin. Subjects
                    chosen for the Duša izlazi are brutally trained for years, much of which includes extended sessions
                    in sensory deprivation tanks, conditioning that continues until a mission requires their
                    implantation in the frame. These subjects are drawn from the Qliphah, operators whose injuries have
                    made them unsuitable for field operations yet whose minds remain intact. The transplantation
                    procedure from live subject to frame has a greater chance of success if the time the brain is
                    removed from life support is reduced. The Bureau has perfected this process to a six-second
                    procedure referred to as the Neurocranial Dehiscence.
                </p>
                <p>
                    All Qliphah are aware that Duša izlazi is a one way trip, one way or another.
                </p>
                <p>
                    When the Bureau commits its innovations to the field of battle, it does so with the full might of
                    its technology in defence of that technology. Through the many leucotomies the Qliphah undertook in
                    their life, they feel no pain nor fear. The Kresnik exhibits superhuman speed and enhanced strength.
                    Even its components do not seem to scorch under heat or flame. It dances and leaps across solid
                    surfaces with sinister grace rather than slow its brutal sprint with the viscous mud of No Man's
                    Land.
                </p>
                <p>
                    It is unknown to all but the Bureau's highest masters what animates the frame, yet it has been said
                    to exude a viscous deep violet blood if wounded. The Kresnik does not see or hear in the
                    conventional sense, lacking the organs to do so after their severance from their earthly body. It is
                    through this frame that more surreptitious senses are granted; vibrations are amplified, allowing
                    them to hear beyond mortal capability. Likewise, through other mechanical implants of Bureau design,
                    the Kresnik is granted the ability to see through solid surfaces.
                </p>
                <p>
                    Although it has never been clear if the ability is another innovation or part of their training, the
                    Kresnik are intrinsically aware of when they have been observed, a feature of the Bureau's clinical
                    efficiency in the desire to remain unseen. Loose ends only remain in situations where the Kresnik
                    cannot divert its murderous attention to those that have seen it.
                </p>
            </div>
            <div>
                <p>
                    Yet perhaps the most profound mystery is the act of Bittul ha-Yesh, the ability for the Kresnik to
                    pass through solid matter. Though accounts are sparse, given that observation itself marks one for
                    elimination, in situations where expedited escape is required the Kresnik will pass through bunker
                    walls or even great depths of soil to reach tunnels below. Firearms cannot follow it into this
                    incorporeal state, though its twin knives pass through alongside it. The Kresnik cannot remain in
                    this state for long, nor can it carry additional objects or attack while phased.
                </p>
                <p>
                    In 1911, a Kresnik infiltrated the command bunker of Heretic General Sariel, Third Prince of the
                    Legion of Wrath. The assassination can be assumed to be successful as Sariel has since been
                    replaced, despite no mention of his fate. A sentry raised the alarm during the assassination. There
                    was a great deal of confusion and chaos within the fortress as the Legions of Hell thought to cut
                    off the assassin within the narrow passages, yet continuously found themselves ambushed by a ghost
                    leaping through walls. It was only when the Kresnik left the exterior foundations was it faced with
                    massed rifle fire from the converging troops responding to the initial alarm. As the triumphant
                    soldiers approached the twitching form to confirm the kill, an explosion occurred. The blast
                    scattered the six approaching men like ash in the wind. Every Legionnaire within twenty meters
                    experienced internal rupturing; three of the eighteen survived. No trace of the Kresnik remained.
                </p>
                <p>
                    This account reveals that despite all their blasphemous technologies, the Kresnik is not immune to
                    harm. The frame, while armoured, is built for speed and flexibility. Its body can endure great
                    wounds, yet that which is fatal to a human is fatal to the Kresnik.
                </p>
                <p>
                    No creature bound to Hell would offer validation of this story. If Hell has any stance at all
                    against the Bureau, they do not advertise it.
                </p>
                <p>
                    Rumour persists regarding the left half of the Brass Vessel that went missing from Hell's vaults.
                    Discussion of the theft is strictly prohibited within the Legions. Whether it was a Kresnik that was
                    responsible will likely never be verified by either party. Yet we know, since rumours of the theft,
                    every shipment entering and exiting hell gates and sphincters alike are meticulously searched. If
                    the story is indeed true, the Kresnik may represent something truly anathema even to Hell. A
                    soulless thief daring enough to penetrate the gates of hell.
                </p>
            </div>
        </div>
    </div>
</body>

</html>